- cmd: dnf update
  when: 1464335393
- cmd: sudo test
  when: 1464335393
- cmd: sudo root
  when: 1464335393
- cmd: su root
  when: 1464335393
- cmd: su -
  when: 1464335393
- cmd: groups
  when: 1464335393
- cmd: sudo hi
  when: 1464335393
- cmd: 
  when: 1464335393
- cmd: sudo 
  when: 1464335393
- cmd: 1
  when: 1464335393
- cmd: dnf config-manager --add-repo=http://negativo17.org/repos/fedora-spotify.repo
  when: 1464335393
- cmd: sudo
  when: 1464335393
- cmd: sudo dnf config-manager --add-repo=http://negativo17.org/repos/fedora-spotify.repo
  when: 1464335393
- cmd: sudo # dnf install spotify-client
  when: 1464335393
- cmd: sudo dnf install spotify-client
  when: 1464335393
- cmd: sudo dnf install java-1.8.0-openjdk
  when: 1464335393
- cmd: cd /opt/phpstorm/bin
  when: 1464335393
- cmd: ./phpstorm.sh
  when: 1464335393
- cmd: sudo dnf install httpd
  when: 1464335393
- cmd: sudo /usr/bin/mysql_secure_installation
  when: 1464335393
- cmd: sudo service mysqld start
  when: 1464335393
- cmd: sudo dnf install mysql-server
  when: 1464335393
- cmd: sudo dnf install php php-mysql
  when: 1464335393
- cmd: sudo service start httpd
  when: 1464335393
- cmd: sudo service start
  when: 1464335393
- cmd: sudo service httpd start
  when: 1464335393
- cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1464335393
- cmd: sudo dnf install zsh
  when: 1464335393
- cmd: zsh --version
  when: 1464335393
- cmd: sh -c "$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
  when: 1464335393
- cmd: sudo dnf install wine
  when: 1464335393
- cmd: bash -c 'su -c "curl https://satya164.github.io/fedy/fedy-installer -o fedy-installer && chmod +x fedy-installer && ./fedy-installer"'
  when: 1464335393
- cmd: s
  when: 1464335393
- cmd: dnf install 7zip
  when: 1464335393
- cmd: sudo dnf install 7zip
  when: 1464335393
- cmd: sudo dnf install p7zip
  when: 1464335393
- cmd: ;
  when: 1464335393
- cmd: $ echo $SHELL
  when: 1464335393
- cmd: echo $SHELL
  when: 1464335393
- cmd: zsh /usr/share/zsh/functions/Newuser/zsh-newuser-install -f
  when: 1464335393
- cmd: zsh
  when: 1464335393
- cmd: chsh -s /bin/zsh
  when: 1464335393
- cmd: sudo usermod -s /bin/zsh zol
  when: 1464335393
- cmd: sudo usermod -s /bin/zsh scollins
  when: 1464335393
- cmd: sudo usermod -s /bin/zsh
  when: 1464335393
- cmd: sudo vipw
  when: 1464335393
- cmd: vim *.txt
  when: 1464335393
- cmd: rm *.txt 
  when: 1464335393
- cmd: rm *.txt ls
  when: 1464335393
- cmd: rm *.txt
  when: 1464335393
- cmd: rm \\*.txt 
  when: 1464335393
- cmd: ssh-add ../.ssh/windows_key 
  when: 1464335393
- cmd: phpunit
  when: 1464335393
- cmd: composer
  when: 1464335393
- cmd: dnf list kde-8
  when: 1464335393
- cmd: dnf list kde-*
  when: 1464335393
- cmd: Failed to synchronize cache for repo 'repo.mongodb.org_yum_redhat_mongodb-org_3.0_x86_64_' from 'https://repo.mongodb.org/yum/redhat//mongodb-org/3.0/x86_64/': Cannot download repomd.xml: Cannot download repodata/repomd.xml: All mirrors were tried, disabling.
  when: 1464335393
- cmd: 51052
  when: 1464335393
- cmd: bash --version
  when: 1464335393
- cmd: dnf remove kde-*
  when: 1464335393
- cmd: sudodnf remove kde-*
  when: 1464335393
- cmd: sudo dnf remove kde-*
  when: 1464335393
- cmd: dnf list
  when: 1464335393
- cmd: sudo dnf remove plasma-*
  when: 1464335393
- cmd: dnf list | grep plasma
  when: 1464335393
- cmd: exy
  when: 1464335393
- cmd: sudo dnf remove kf-*
  when: 1464335393
- cmd: sudo dnf remove kf5-*
  when: 1464335393
- cmd: sudo dnf remove mongodb-*
  when: 1464335393
- cmd: sudo remove nodejs-*
  when: 1464335393
- cmd: sudo dnf remove nodejs-*
  when: 1464335393
- cmd: sudo dnf remove nodejs-grunt
  when: 1464335393
- cmd: nvim
  when: 1464335393
- cmd: uname -a
  when: 1464335393
- cmd: sudo vim /etc/default/grub
  when: 1464335393
- cmd: eit
  when: 1464335393
- cmd: 
  when: 1464335393
- cmd: echo -e "\\e[31m\\e[43m"
  when: 1464335393
- cmd: ../
  when: 1464335393
- cmd: pwd
  when: 1464335410
- cmd: cd PhpstormProjects/
  when: 1464335450
  paths:
    - PhpstormProjects/
- cmd: cd ../projects/bid-that-home/bidthathome/
  when: 1464335463
  paths:
    - ../projects/bid-that-home/bidthathome/
- cmd: vim ~/.fonts/
  when: 1464335588
- cmd: cd .config/
  when: 1464335667
  paths:
    - .config/
- cmd: sl
  when: 1464335673
- cmd: cdfish
  when: 1464335696
- cmd: cd fish
  when: 1464335700
  paths:
    - fish
- cmd: ls -l
  when: 1464335724
- cmd: vim funcions
  when: 1464335733
- cmd: mkdir functions
  when: 1464335745
- cmd: cd functions/
  when: 1464335752
  paths:
    - functions/
- cmd: vim fish_prompt.fish
  when: 1464335765
- cmd: fish_prompt
  when: 1464335821
- cmd: find fish_prompt /
  when: 1464335832
  paths:
    - /
- cmd: functions
  when: 1464335844
- cmd: export PATH
  when: 1464335876
- cmd: echo PATH
  when: 1464335880
- cmd: echo $PATH
  when: 1464335883
- cmd: vim functions/fish_prompt.fish 
  when: 1464336087
  paths:
    - functions/fish_prompt.fish
- cmd: cd ~/projects/bid-that-home/bidthathome/
  when: 1464336118
- cmd: vim ~/.config/fish/functions/fish_prompt.fish 
  when: 1464336232
- cmd: cd ~/.config/fish/
  when: 1464336262
- cmd: ssdfsdf
  when: 1464336310
- cmd: rm l.fish 
  when: 1464336314
  paths:
    - l.fish
- cmd: sdas
  when: 1464336315
- cmd: vim fishd.scollins.com 
  when: 1464336411
  paths:
    - fishd.scollins.com
- cmd: vim l.fish
  when: 1464336424
- cmd: vim lss.fish
  when: 1464336572
- cmd: lss
  when: 1464336602
- cmd: functions 
  when: 1464336623
- cmd: functions | grep lss
  when: 1464336631
- cmd: rm functions/fish_prompt.fish 
  when: 1464336688
  paths:
    - functions/fish_prompt.fish
- cmd: mv l.fish functions/
  when: 1464336745
  paths:
    - l.fish
    - functions/
- cmd: fish_config 
  when: 1464336864
- cmd: vim ~/.config/fish/functions/l.fish 
  when: 1464337089
- cmd: cd ~/.config/fish/functions/
  when: 1464337124
- cmd: mv l.fish lss.fish
  when: 1464337131
  paths:
    - l.fish
- cmd: ls -lh
  when: 1464337190
- cmd: ll
  when: 1464337223
- cmd: abcd
  when: 1464337250
- cmd: mv lss.fish l.fish
  when: 1464337267
  paths:
    - lss.fish
- cmd: vim l.fish 
  when: 1464337272
  paths:
    - l.fish
- cmd: hostname
  when: 1464337315
- cmd: ip
  when: 1464337319
- cmd: history 
  when: 1464337327
- cmd: cd
  when: 1464337372
- cmd: docker run
  when: 1464337563
- cmd: google-chrome-unstable bbc.co.uk
  when: 1464339196
- cmd: jira belsey
  when: 1464342708
- cmd: jira
  when: 1464342713
- cmd: jira be
  when: 1464342780
- cmd: vim ~/.config/fish/functions/jira.fish
  when: 1464342782
- cmd: jira belsey-49
  when: 1464342834
- cmd: curl https://jira.influentialsoftware.com/rest/api/latest/issue/belsey-49
  when: 1464342912
- cmd: sudo dnf install python-jira
  when: 1464343318
- cmd: php install jira
  when: 1464343497
- cmd: pip install jira
  when: 1464343501
- cmd: sudo pip install jira
  when: 1464343507
- cmd: dnf search jiracli
  when: 1464344198
- cmd: pip install jiracli
  when: 1464344207
- cmd: sudo pip install jiracli
  when: 1464344212
- cmd: jiracli -h
  when: 1464345054
- cmd: jiracli -d
  when: 1464345065
- cmd: jiracli --debug
  when: 1464345074
- cmd: jiracli -i BELSEY-49
  when: 1464345124
- cmd: jiracli
  when: 1464345286
- cmd: jiracli -i BELSEY
  when: 1464345298
- cmd: jiracli --sprint BELSEY
  when: 1464345323
- cmd: jiracli --sprint 193
  when: 1464345333
- cmd: curl 'https://localhost/admin/messages/data' -H 'Cookie: XSRF-TOKEN=eyJpdiI6IlkxWDIwdXZlQlZHckJKNHBJQVhtc0E9PSIsInZhbHVlIjoiQWlzWGhYNFdyUW9MNzZvMUxaNERLbGc1d2VGVzNKT2NWZ1RxSHlqZENneVNRN0Zqc2JZakZcL3BMaTZta1Rjc3p1QzMzYWF5b0ZpNDYzNDBGbGdSYWxRPT0iLCJtYWMiOiI4OWZmY2JhODRlNWY3OGEyM2U4OWIzMzVhMjU1ZTY2NDFlZjNiZGUzOWJjZjBjMzU3ZjdmYjBhYTM1ZGM1Y2FiIn0%3D; BidThatHome=eyJpdiI6IlRVOHM4WlpXdjRzXC9xZFNVVytwdllBPT0iLCJ2YWx1ZSI6Ik9RUWhQU21lVUtcL0EwM0JWbVY1MWdVNHVTVFJibVhVTmZ1Y080bWpQaUNEblpjeU9pdXQ4XC9YbE9CK3hiSHI0VFNmbXU3STE1TDk4VlZMSW5oK2VoVmc9PSIsIm1hYyI6IjA3NmJlODM4NGFkNDE5NDdmNGU3OTY2YzA3NzM5MDFhYzEyNjgzNzYzNDQ4MDA5MGFjYmU4YjkzZWU4MzEyZjkifQ%3D%3D' -H 'Origin: https://localhost' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: en-US,en;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2739.0 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Cache-Control: max-age=0' -H 'X-Requested-With: XMLHttpRequest' -H 'Connection: keep-alive' -H 'Referer: https://localhost/admin/messages' --data 'draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=messages.id&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=bid_id&columns%5B1%5D%5Bname%5D=bid_id&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=sender.name&columns%5B2%5D%5Bname%5D=sender.first_name&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=receiver.name&columns%5B3%5D%5Bname%5D=receiver.first_name&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=message&columns%5B4%5D%5Bname%5D=messages.message&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=2&order%5B0%5D%5Bdir%5D=desc&start=0&length=25&search%5Bvalue%5D=&search%5Bregex%5D=false&_token=tW4w9Wb1C6KtUOJvuz0KfosDXP5MLrB5ZQaZ9DqQ' --compressed --insecure
  when: 1464362399
- cmd: curl
  when: 1464363148
- cmd: curl -h
  when: 1464363167
- cmd: curl https://twemoji.maxcdn.com/2/72x72/1f3a5.png
  when: 1464363213
- cmd: cd /etc/
  when: 1464363430
  paths:
    - /etc/
- cmd: suds]
  when: 1464363514
- cmd: cd Android/
  when: 1464363522
  paths:
    - Android/
- cmd: cd Sdk/
  when: 1464363526
  paths:
    - Sdk/
- cmd: sd
  when: 1464363546
- cmd: test
  when: 1464363560
- cmd: echo 'sss'
  when: 1464363624
- cmd: ..
  when: 1464363801
- cmd: .
  when: 1464363804
- cmd: 0.
  when: 1464363807
- cmd: tree
  when: 1464363823
- cmd: vim ~/.config/fish/config.fish
  when: 1464363851
- cmd: fusk
  when: 1464363860
- cmd: fish
  when: 1464363867
- cmd: ./etc/profile.d/vte.sh
  when: 1464680447
- cmd: fish_config
  when: 1464680616
- cmd: . /etc/profile.d/vte.sh
  when: 1464680696
  paths:
    - /etc/profile.d/vte.sh
- cmd: /etc/profile.d/vte.sh
  when: 1464680706
- cmd: vim ~/.config/fish/config.sh
  when: 1464680720
- cmd: sudo chown +x /etc/profile.d/vte.sh 
  when: 1464681188
  paths:
    - /etc/profile.d/vte.sh
- cmd: sudo chmod +x /etc/profile.d/vte.sh 
  when: 1464681197
  paths:
    - /etc/profile.d/vte.sh
- cmd: vim ~/.config/fish/config.fish 
  when: 1464681232
- cmd: set -U EDITOR vim
  when: 1464681273
- cmd: cd projects/
  when: 1464681424
  paths:
    - projects/
- cmd: help
  when: 1464681456
- cmd: fortune -h
  when: 1464681513
- cmd: fortune --help
  when: 1464681521
- cmd: fortune -help
  when: 1464681525
- cmd: fortune -a
  when: 1464681539
- cmd: vim ~/.config/fish/functions/fish_greeting.fish
  when: 1464681656
- cmd: fortune -o
  when: 1464681715
- cmd: cd projects/bid-that-home/bidthathome/
  when: 1464681761
  paths:
    - projects/bid-that-home/bidthathome/
- cmd: omf
  when: 1464681951
- cmd: omf curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisherman
  when: 1464681998
- cmd: omf install composer
  when: 1464682175
- cmd: omf remove composer
  when: 1464682234
- cmd: omf install z
  when: 1464682391
- cmd: curl -L git.io/snippet >> ~/.config/fish/config.fish
  when: 1464682407
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish
  when: 1464682446
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisherman
  when: 1464682471
- cmd: fisher
  when: 1464682476
- cmd: fisher z
  when: 1464682478
- cmd: dnf search z
  when: 1464682508
- cmd: dnf install z
  when: 1464682518
- cmd: sudo dnf install z
  when: 1464682521
- cmd: cd bid-that-home/
  when: 1464682597
  paths:
    - bid-that-home/
- cmd: z bid-that-home
  when: 1464682605
- cmd: git push origin 98630ed446350ca284f149a6ab45ae64471a3712:develop
  when: 1464683531
- cmd: git push github 98630ed446350ca284f149a6ab45ae64471a3712:develop
  when: 1464683544
- cmd: npm i jquery.inputmask --save
  when: 1464686575
- cmd: sudo npm i jquery.inputmask --save
  when: 1464686593
- cmd: chown -r scollins:scollins pulse:
  when: 1464686680
- cmd: chown -r scollins:scollins public
  when: 1464686685
- cmd: sudo chown -R scollins:scollins bid-that-home/bidthathome/public/
  when: 1464686713
  paths:
    - bid-that-home/bidthathome/public/
- cmd: sudo chown scollins:scollins bid-that-home/bidthathome/package.json 
  when: 1464688696
  paths:
    - bid-that-home/bidthathome/package.json
- cmd: npm install
  when: 1464688755
- cmd: z
  when: 1464696834
- cmd: cd bid-that-home/bidthathome/
  when: 1464696853
  paths:
    - bid-that-home/bidthathome/
- cmd: docker pull issdocker01.influentialsoftware.com:5000/bidthathome-data
  when: 1464696894
- cmd: docker save issdocker01.influentialsoftware.com:5000/bidthathome-data | bzip2 | pv | \\\n     ssh uat.bidthathome 'bunzip2 | docker load'
  when: 1464696944
- cmd: ping 89.234.183.215
  when: 1464703088
- cmd: composer global require franzl/studio
  when: 1464707690
- cmd: studio
  when: 1464707777
- cmd: set PATH ~/.composer/vendor/bin $PATH
  when: 1464707825
- cmd: studio create
  when: 1464707850
- cmd: studio create SCollins/Laravel-Expose
  when: 1464707911
- cmd: studio load SCollins/Laravel-Expose 
  when: 1464707942
  paths:
    - SCollins/Laravel-Expose
- cmd: studio load SCollins/Laravel-Expose
  when: 1464707944
  paths:
    - SCollins/Laravel-Expose
- cmd: studio create scollins/laravel-expose
  when: 1464708073
- cmd: composer require enygma/expose
  when: 1464710400
- cmd: composer require enygma/expose dev-master
  when: 1464710978
- cmd: git init
  when: 1464711887
- cmd: git commit -m"Initial Commit"
  when: 1464711918
- cmd: remote add origin git@github.com:MightySCollins/Laravel-Expose.git
  when: 1464711957
- cmd: git remote add origin git@github.com:MightySCollins/Laravel-Expose.git
  when: 1464711961
- cmd: shutdown 0
  when: 1464713068
- cmd: shutdown
  when: 1464713080
- cmd: fortune
  when: 1464766111
- cmd: history | grep pam
  when: 1464766161
- cmd: history | grep p
  when: 1464766164
- cmd: history
  when: 1464766173
- cmd: history pam
  when: 1464766225
- cmd: vim  /etc/pam.d/liv
  when: 1464766406
- cmd: history | grep pam.d
  when: 1464766492
- cmd: cracklb
  when: 1464766506
- cmd: cracklib
  when: 1464766510
- cmd: fuck
  when: 1464766513
- cmd: l
  when: 1464766537
- cmd: google-authenticator 
  when: 1464766566
- cmd: vim /etc/pam.d/gdm-password 
  when: 1464766637
  paths:
    - /etc/pam.d/gdm-password
- cmd: sudo vim /etc/pam.d/gdm-password 
  when: 1464766641
  paths:
    - /etc/pam.d/gdm-password
- cmd: docker-compose up
  when: 1464769124
- cmd: docker exec -it bidthathome_php_1 nash
  when: 1464769411
- cmd: docker exec -it bidthathome_nginx_1 sh
  when: 1464779051
- cmd: git commit -m"Working Folder creation and Expose Risk Detection"
  when: 1464783341
- cmd: git src/
  when: 1464787395
  paths:
    - src/
- cmd: git add -A 
  when: 1464787407
- cmd: git commit -m"Removed Reason check"
  when: 1464787426
- cmd: git push -u origin master
  when: 1464787436
- cmd: cd ../../
  when: 1464787628
  paths:
    - ../../
- cmd: git add -A "Added Laravel Expose"
  when: 1464788673
- cmd: git add -m "Added Laravel Expose"
  when: 1464788679
- cmd: git commit -m "Added Laravel Expose"
  when: 1464788694
- cmd: cd SCollins/Laravel-Expose/
  when: 1464788719
  paths:
    - SCollins/Laravel-Expose/
- cmd: git commit -m"Added README"
  when: 1464788731
- cmd: docker exec -it bidthathome_php_1 sh
  when: 1464789668
- cmd: git commit -m"Removed App refresh when test are being run"
  when: 1464789884
- cmd: ssh root@178.62.18.220
  when: 1464794267
- cmd: ssh root@178.62.18.220 -p2938
  when: 1464794346
- cmd: chmod 777 -R config/
  when: 1464856075
  paths:
    - config/
- cmd: sudo chmod 777 -R config/
  when: 1464856077
  paths:
    - config/
- cmd: php artisan 
  when: 1464856141
  paths:
    - artisan
- cmd: php artisan make:entity Property
  when: 1464856170
  paths:
    - artisan
- cmd: myIp
  when: 1464872569
- cmd: ipconfig
  when: 1464872573
- cmd: curl 'https://localhost/admin/transactions/data' -H 'Pragma: no-cache' -H 'Origin: https://localhost' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: en-US,en;q=0.8' -H 'User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.10 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Cache-Control: no-cache' -H 'X-Requested-With: XMLHttpRequest' -H 'Cookie: XSRF-TOKEN=eyJpdiI6Ik1yczE3dVlUN3J2MlpXajVDZHFmdmc9PSIsInZhbHVlIjoiMG1DRU1aendXZWgzaEZoTVVyTGxBNTNsa2t4VVVkUHNzSUsxbDBIbzZOV3N2OVh6STlldGZVczF2aVwvdVV5cHQrSk5hUzRiVDh6NTA3ODVjUXdWY0tnPT0iLCJtYWMiOiI5M2MxNTJiY2ZhMzViYjU2OTExYWFiNTZlMDE0MDliNjkzN2FhZWFkYTBiZDEwN2YwYjg2MzkxODM2ODEwMTBmIn0%3D; BidThatHome=eyJpdiI6ImtRTG5FRkl2QjRtXC9MWnY4YnpzeklRPT0iLCJ2YWx1ZSI6IjlpNXF4aFl2anlDbUMzXC9HVnIzd2dHT3ZEZDUxK2swTW1HWEFcLzVKNU5JaGludXlMZEtwVVo0U1h4bzg0UThLM2ZZMmFUaStaVVhtU0hxa3BQV28wcGc9PSIsIm1hYyI6IjhhYTk5YzI0MjYzOTlmMmMxODg2YTdlZGZhZmM3ZGZmZDMzNjRlODU0YWI2NGIzYWU4MmI0NjI1NDMzNDFjNzAifQ%3D%3D' -H 'Connection: keep-alive' -H 'Referer: https://localhost/admin/transactions' --data 'draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=transactions.id&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=bid_id&columns%5B1%5D%5Bname%5D=bid_id&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=paypal_id&columns%5B2%5D%5Bname%5D=transactions.paypal_id&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=payer_id&columns%5B3%5D%5Bname%5D=transactions.payer_id&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=user_id&columns%5B4%5D%5Bname%5D=user_id&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=user.first_name&columns%5B5%5D%5Bname%5D=user.first_name&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=amount&columns%5B6%5D%5Bname%5D=transactions.amount&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=status&columns%5B7%5D%5Bname%5D=status&columns%5B7%5D%5Bsearchable%5D=false&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=desc&start=0&length=25&search%5Bvalue%5D=&search%5Bregex%5D=false&_token=jHT400AvAZqOYCpQyrartVRX1ERCNQ8w5xjyI3Po' --compressed --insecure
  when: 1464875279
- cmd: z 
  when: 1464875283
- cmd: cd ~/projects/
  when: 1464875292
- cmd: mkdir laravel-expose
  when: 1464875302
- cmd: git clone git@github.com:MightySCollins/Laravel-Expose.git .
  when: 1464875327
  paths:
    - .
- cmd: git clone git@github.com:MightySCollins/Laravel-Expose.git laravel-expose/
  when: 1464875331
  paths:
    - laravel-expose/
- cmd: cp ~/projects/bid-that-home/bidthathome/vendor/scollins/laravel-expose/ .
  when: 1464875374
  paths:
    - .
- cmd: cd ../
  when: 1464875394
  paths:
    - ../
- cmd: cp -R ~/projects/bid-that-home/bidthathome/vendor/scollins/laravel-expose/ .
  when: 1464875397
  paths:
    - .
- cmd: cd laravel-expose/
  when: 1464875399
  paths:
    - laravel-expose/
- cmd: rm -rf laravel-expose/
  when: 1464875411
  paths:
    - laravel-expose/
- cmd: git status
  when: 1464875416
- cmd: git add -A
  when: 1464875461
- cmd: git commit -m"Stopped parsing requests to Queue"
  when: 1464875463
- cmd: git push
  when: 1464875780
- cmd: php artisan vendor:publish
  when: 1464880580
  paths:
    - artisan
- cmd: php artisan make:module admin
  when: 1464880794
  paths:
    - artisan
- cmd: chmod -R 777 .
  when: 1464880845
  paths:
    - .
- cmd: sudo chmod -R 777 .
  when: 1464880849
  paths:
    - .
- cmd: htop
  when: 1464881358
- cmd: git push github
  when: 1464884897
- cmd: docker exec -it bidthathome_redis_1 sh
  when: 1464864934
- cmd: ssh uat.bidthathome 
  when: 1464880333
- cmd: vim /etc/ssh/ssh_config 
  when: 1464939089
  paths:
    - /etc/ssh/ssh_config
- cmd: ifconfig
  when: 1464939108
- cmd: ssh scollins@127.0.0.1
  when: 1464939354
- cmd: sudo dnf remove docker-engine-selinux
  when: 1464939423
- cmd: vim /etc/ssh/sshd_config 
  when: 1464939536
  paths:
    - /etc/ssh/sshd_config
- cmd: sudo vim /etc/ssh/sshd_config 
  when: 1464939541
  paths:
    - /etc/ssh/sshd_config
- cmd: netstat
  when: 1464939608
- cmd: sudo dnf update
  when: 1464939485
- cmd: dnf remove kernel-debug*
  when: 1464940559
- cmd: sudo dnf remove kernel-debug*
  when: 1464940563
- cmd: bash
  when: 1464940925
- cmd: kill 3850
  when: 1464941581
- cmd: z bidthathome
  when: 1464943257
- cmd: export BLACKFIRE_CLIENT_ID=90c3e818-4580-42ed-becc-749aa1f7ffcc
  when: 1464946385
- cmd: export BLACKFIRE_CLIENT_TOKEN=6355bf880edbf7620a4652dceedab0f07ad409ada28e8f8f10a6e638a296686c
  when: 1464946385
- cmd: export BLACKFIRE_SERVER_ID=6d81c502-3aa0-49ee-9327-4b44241c1e6a
  when: 1464946385
- cmd: export BLACKFIRE_SERVER_TOKEN=77fb326fe977b69a40c1186061f5656fde69d13007a9f8e027725d4a548f4ade
  when: 1464946386
- cmd: docker pull blackfire/blackfire
  when: 1464946432
- cmd: sudo iotop
  when: 1464941483
- cmd: sudo dnf install blackfire-agent
  when: 1464946798
- cmd: docker-compose build
  when: 1464947857
  paths:
    - build
- cmd: mkdir test
  when: 1464947922
- cmd: sudo mkdir test
  when: 1464947927
- cmd: cp ~/Documents/KeyDatabase.key .
  when: 1464947953
  paths:
    - .
- cmd: sudo cp ~/Documents/KeyDatabase.key .
  when: 1464947955
  paths:
    - .
- cmd: rm test/
  when: 1464947960
  paths:
    - test/
- cmd: rmdir test/
  when: 1464947962
  paths:
    - test/
- cmd: sudo rmdir test/
  when: 1464947965
  paths:
    - test/
- cmd: ls
  when: 1464956021
- cmd: sudo chown -R scollins:scollins public
  when: 1464956033
- cmd: NPM UPDATE
  when: 1464956645
- cmd: npm
  when: 1464956648
- cmd: npm update
  when: 1464956656
- cmd: gulp
  when: 1464956741
- cmd: sudp iptables -S
  when: 1464960992
- cmd: rpm -q firewalld
  when: 1464961115
- cmd: firewalld
  when: 1464961119
- cmd: sudo firewalld
  when: 1464961122
- cmd: sudo firewall-config
  when: 1464961312
- cmd: docker-compose up --force-recreate
  when: 1464948141
- cmd: docker exec -it bidthathome_php_1 bash
  when: 1464948500
- cmd: sudo iptables -F
  when: 1464961490
- cmd: sudo iptables
  when: 1464961567
- cmd: sudo iptables -h
  when: 1464961571
- cmd: reboot
  when: 1464961619
- cmd: sudo iptables -L
  when: 1464961760
- cmd: sudo iptables -S
  when: 1464961764
- cmd: nmap
  when: 1464961839
- cmd: nmap 127.0.0.1
  when: 1464961858
- cmd: netstat -tulpn
  when: 1464961887
- cmd: sudo service sshd start
  when: 1464961905
- cmd: ssh 127.0.0.1
  when: 1464961907
- cmd: exit
  when: 1464961926
- cmd: clear
  when: 1464961958
- cmd: z bidthathome
  when: 1464962079
- cmd: top
  when: 1464962091
- cmd: sudo iptables -S
  when: 1464962135
- cmd: kill 11805
  when: 1464962432
- cmd: htop
  when: 1464962446
- cmd: sudo iotop
  when: 1464962374
- cmd: docker-compose up --force-recreate
  when: 1464962087
- cmd: z bidthathome
  when: 1465199180
- cmd: sudo dnf update
  when: 1465199594
- cmd: sudo service sshd start
  when: 1465200340
- cmd: ifconfig
  when: 1465200349
- cmd: vim .ssh/authorized_keys 
  when: 1465200434
  paths:
    - .ssh/authorized_keys
- cmd: sudo dnf update
  when: 1465200791
- cmd: omf
  when: 1465201358
- cmd: bash
  when: 1465201361
- cmd: docker-compose up --force-recreate
  when: 1465199358
- cmd: z bidthathome
  when: 1465207291
